#Base Directory for Azure stagging
#base.directory=/data/az13devadharavifs01/drppl/attachments/

#Base Directory for Azure live
#base.directory/data/az13proddharavifs01/drppl/attachments/

#Base Directory For Aws 107
#base.directory=/mnt/adani_sra/video/

base.directory=D:/