#local - change while running in local setup
#logging.file.path=C:/Users/Public/SRASMSLogs
#customDevPath=D:/configs/sms/dev/application-dev.properties


#dev - change while deploying to sra_dev
logging.file.path=/var/log/drppl/notification
customDevPath=/var/drppl/service_config/notification/application-dev.properties


#staging - change while deploying to tmsinfostagging
#logging.file.path=/var/log/drppl/sms
#customDevPath=/var/service_properties/sms/application-staging.properties

#staging - change while deploying to tmsinfo
#logging.file.path=/var/log/drppl/sms
#customDevPath=/var/service_properties/sms/application-live.properties