# DataSource Configuration
server.shutdown=graceful
server.port=8080

spring.datasource.url=jdbc:postgresql://11.0.1.147:5432/adani_sra_v4
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=sra
#spring.datasource.password=sra@2024
#spring.datasource.username=postgres
#spring.datasource.password=Gis@oyst%2023
spring.datasource.username=rpa_read
spring.datasource.password=rparead@2024
spring.datasource.read-only=true
spring.jpa.properties.javax.persistence.query.timeout=60000
spring.jdbc.template.query-timeout=60000
spring.transaction.defaultTimeout=60000
spring.datasource.tomcat.validation-query-timeout=60000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Specify the schema
spring.jpa.properties.hibernate.default_schema=SDE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

adani-drp-portal.unitsPaginationPages=3
adani-drp-portal.unitsPaginationNoOfEntries=50

#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=10000MB
#
#adani-drp-portal.baseDirectory=D:/testing
#adani-drp-portal.backupDirectory=D:/testing/backup

# Log file location
#logging.file.path=C:/Users/Public/SRALogs
logging.file.path=/var/log/adani_sra

logging.level.root=info
#logging.level.root=debug

spring.jpa.show-sql=true

adani-drp-portal.image-url-get-attachments=https://digitaltwin.oystermap.com/server/rest/services/Adani_SRA/hut_polygons_v4/FeatureServer/4/{media_info_objectid}/attachments/{media_info_attach_attachmentid}
adani-drp-portal.distometer-video-base-url=https://support.oystermap.com/sra_downloadfile/


logo.path=/images/drp_logo_png.png
date-range-type=start date, end date
displayDateFormat=dd/MM/yyyy
dateTimeFormat12hr=dd/MM/yyyy hh:mm:ss a
dateFormatForId=dd-MM-yyyy
adani-id.authorizedSign=Authorized Signatory
adani-id.authority=Dy.Collector / Competent Authority
adani-id.qrBaseUrl=https://oystermap.com/apps/adani/sra/surveyorinfo.html?empId=

adani-id.idBasePath=/var/drppl/
adani-id.boothBasePath=/var/drppl/

adani-id.startDate=01-02-2024
adani-id.endDate=31-07-2024
adani-id.countryCode=+91 
adani-id.instruction1=This card is for survey purpose only & valid upto 
adani-id.instruction2=Misuse is prohibited.
adani-id.instruction3=This card should be handled over to DRPPL after the work is
adani-id.completed=completed.
adani-id.note=Note :
adani-id.name=Name
adani-id.surveyorId=Surveyor ID
adani-id.startDateHeader=Start Date: 
adani-id.endDateHeader=End Date: 
adani-id.fieldSurveyor=Surveyor Supervisor
adani-id.pdfUrl=https://oystermap.com/apps/adani_sra_id_cards/
adani-id.boothPdfUrl=https://oystermap.com/apps/adani_sra_booth_docs/
adani-id.empIdFormat=00000
adani-id.env=dev



adani-drp-portal.escalatedCodes.114=socket timeout, could not connect Database, please try again after some time.
adani-drp-portal.escalatedCodes.115=technical error! could not complete operation.
adani-drp-portal.escalatedCodes.118=An error occurred while executing %s
adani-drp-portal.escalatedCodes.119=Received empty response.No such data

adani-drp-portal.successCodes.111=message sent successfully.
adani-drp-portal.successCodes.121=response received successfully.
adani-drp-portal.successCodes.122=User added successfully.
adani-drp-portal.successCodes.123=User Details Updated successfully.
adani-drp-portal.successCodes.124=Attachment deleted successfully
adani-drp-portal.successCodes.125=Unzipping completed successfully.

adani-drp-portal.failureCodes.112=invalid msisdn check the receiver number.
adani-drp-portal.failureCodes.113=msisdn not active - check the receiver number
adani-drp-portal.failureCodes.117=connection timeout, could not reach Database, please try again after some time.
adani-drp-portal.failureCodes.120=unknown HTTP status received
adani-drp-portal.failureCodes.130=User not found.
adani-drp-portal.failureCodes.131=Mobile number not valid.
adani-drp-portal.failureCodes.132=User already exist.
adani-drp-portal.failureCodes.133=Failed to update.
adani-drp-portal.failure-codes.134=No data found.
adani-drp-portal.failure-codes.135=Unknown error.
adani-drp-portal.failure-codes.401=Unauthorised Request.
adani-drp-portal.failure-codes.137=Please enter password.
adani-drp-portal.failure-codes.138=Please Enter Vaild Paramenters.
adani-drp-portal.failure-codes.139=PDF generating Problem.
adani-drp-portal.failure-codes.140=Globalid should not be empty.
adani-drp-portal.failure-codes.141=Document Source should not be empty.
adani-drp-portal.failure-codes.144=File Source should not be empty.
adani-drp-portal.failure-codes.145=File is not available at your given details
adani-drp-portal.failure-codes.146=An error occurred during unzipping:

adani-drp-portal.unitAttCategoryExclusionList=unit_hoh_photo

adani-drp-portal.imExternalUrl=https://oystermap.com/drppl_attachments_external
adani-drp-portal.imInternalUrl=https://oystermap.com/drppl_attachments

adani-drp-portal.expected-access-token=a4ae15a3e2a00fd725236484d6195482cfe221e94b7d8c305a3b7052edc4b6ff8955c91a026d2d543e4b00fcc605a2506513ce1bf2cefc7f6c15dd93f5ec7310
adani-drp-portal.ext-reauthentication-api=http://11.0.1.148:8089/odoo/api/private/token/reauthentication
adani-drp-portal.ext-auth-key=VMuD8Ej6gT9naycKsgC0eZJeqYXmSgaZ

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

adani-drp-portal.baseDirectoryInternal=mnt/drppl/attachments
adani-drp-portal.baseDirectoryExternal=mnt/drppl/attachments_external
adani-drp-portal.backupDirectory=mnt/drppl/attachments/backup

#adani-drp-portal.baseDirectory=D:/testing
#adani-drp-portal.backupDirectory=D:/testing/backup

adani-drp-portal.gisAuthUrl=https://digitaltwin.oystermap.com/portal/sharing/rest/generateToken
adani-drp-portal.gisAuthUsername=portaladmin
adani-drp-portal.gisAuthPassword=Ideal@9896

adani-drp-portal.inHouseUserUrl=https://oystermap.com/drp_usermanagement/usergetbyrole_id/?roles=
adani-drp-portal.odooUserUserUrl=http://11.0.1.148:8089/odoo/api/private/getUsersbyRole

adani-id.bulkUploadExtractPath=/home/arcgis/Tomcat/apache-tomcat-9.0.71/webapps/apps/bulk_upload_extract/
adani-id.uploadFailedBasePath=/home/arcgis/Tomcat/apache-tomcat-9.0.71/webapps/apps/upload_failed_reports/
adani-id.uploadFailedUrl=https://oystermap.com/apps/upload_failed_reports/

adani-drp-portal.translateUrl=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=
adani-drp-portal.translateKey=86fdd81bd5f7439d9f3df02357fdec15
adani-drp-portal.translateRegion=centralindia

adani-drp-portal.transliterateUrl=https://api.cognitive.microsofttranslator.com/transliterate?api-version=3.0&language=$lang&fromScript=$fromScript&toScript=$toScript
adani-drp-portal.transliterateKey=86fdd81bd5f7439d9f3df02357fdec15
adani-drp-portal.transliterateRegion=centralindia

#local/dev
adani-drp-portal.authUrl=http://11.0.1.148:8089/odoo/api/private/token/authentication
adani-drp-portal.key=VMuD8Ej6gT9naycKsgC0eZJeqYXmSgaZ

#stage
#adani-drp-portal.authUrl=https://tmsinfostagging.adani.com/odoo/api/private/token/authentication
#adani-drp-portal.key=VM5jH8sN2bR4tY6eU0pW3qA7zX9cD2fG

#live
#adani-drp-portal.authUrl=https://tmsinfo.adani.com/odoo/api/private/token/authentication
#adani-drp-portal.key=VM2bM5jH8sN0cR3fG6vX1pW4qA7zT9yE
